:root{
    --primario: #9c37b0;
    --primario-oscuro: #891190;
    --secundario: #e6c234;
    --secundario-oscuro: rgb(233, 287, 2);
    --white: #fff;
    --black: #000;

    --fuente-principal: 'Staatliches', cursive;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after{
    box-sizing: inherit;
}

/*Globales*/
body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color:var(--white)
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuente-principal);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}
/*Globales*/

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
}

.footer{
    background-color: var(--primario-oscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto{
    font-family: var(--fuente-principal);
    text-align: center;
    font-size: 2rem;
}

.navegacion{
    background-color: var(--primario-oscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navegacion__enlace{
    color: var(--white);
    font-family: var(--fuente-principal);
    font-size: 3rem;
    margin-right: 2rem;
}

.navegacion__enlace:hover,
.navegacion__enlace--activo{
    color: var(--secundario);
}

/*Grid*/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}


/*Productos*/
.producto{
    background-color: var(--primario-oscuro);
    padding: 1rem;
}



.producto__nombre{
    font-size: 4rem;
}

.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio{
    font-family: var(--fuente-principal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
}

.grafico--camisas{
    grid-row: 2 / 3;
    grid-column: 1 /3;
    background-image: url(../img/grafico1.jpg);
    background-size: cover;
}

.grafico--node{
     background-image: url(../img/grafico2.jpg);
     grid-row: 8 / 9;
     background-size: cover;
}

/*Nosotros*/
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
}


.nosotros__imagen{
    grid-row: 1 / 2;
}

.contenedor-iconos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.iconos{
    text-align: center;
}

.iconos__titulo{
    margin: 0;
}

/* formulario */

.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.formulario__campo{
    border: 1rem solid var(--primario-oscuro);
    background-color: var(--primario);
    color: var(--white);
    font-size: 1.5rem;
    font-family: Arial, Helvetica;
    padding: 1rem;
    appearance: none;
}

.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuente-principal);
    padding: 2rem;
    transition: background-color .5s ease;
    grid-column: 1 / 3;
}

.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--secundario-oscuro);
}

/* Media queries */

@media (min-width: 768px){
    .grafico--node{ 
        grid-row: 5 / 6;
        grid-column: 1 / 3;
        background-size: cover;
    }

    .grafico--camisas{
        grid-column: 1 / 3;
    }

    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .nosotros__imagen{
        grid-column: 2 / 3;
    }

    .contenedor-iconos{
        grid-template-columns: repeat(4, 1fr);
    }

    .camisa{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

}

@media (max-width: 480px){
    .contenedor-iconos{
        grid-template-columns: 1fr;
    }
}




/* @media (max-width: 480px){
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 3;
        background-size: cover;
    }
} */



